<Project>
  <PropertyGroup Condition="'$(NativeBuild)'=='true'">
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcTrimMetadata>true</IlcTrimMetadata>
  </PropertyGroup>
  <ItemGroup Condition="'$(NativeBuild)'=='true'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
    <PackageReference Condition="'$(CrossCompileWindowsArm64)'=='true'" Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
    <PackageReference Condition="'$(CrossCompileLinuxArm64)'=='true'" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>
</Project>
