<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TrimMode>full</TrimMode>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <HostingExtension>Microsoft.Extensions.Hosting</HostingExtension>
    <HostingExtension Condition="$(RuntimeIdentifier.StartsWith('win'))">Microsoft.Extensions.Hosting.WindowsServices</HostingExtension>
    <HostingExtension Condition="$(RuntimeIdentifier.StartsWith('linux'))">Microsoft.Extensions.Hosting.Systemd</HostingExtension>
    <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('win'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <LibPcapSearchPath>/usr/local/lib</LibPcapSearchPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <StaticExecutable>true</StaticExecutable>
    <StaticIcuLinking>true</StaticIcuLinking>
    <StaticOpenSslLinking>true</StaticOpenSslLinking>
    <StaticNumaLinking>true</StaticNumaLinking>
    <LinkStandardCPlusPlusLibrary>true</LinkStandardCPlusPlusLibrary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(HostingExtension)" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPcap\SharpPcap.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <DirectPInvoke Include="pcap" />
    <DirectPInvoke Include="libc" />
    <NativeLibrary Include="$(LibPcapSearchPath)/libpcap.a" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
